{
  "name": "Clippy",
  "productName": "Clippy",
  "version": "0.5.0",
  "description": "Clippy",
  "scripts": {
    "start": "python3 app.py",
    "dev": "node node_modules/.bin/vite",
    "build": "node node_modules/.bin/vite build",
    "lint": "node node_modules/prettier/bin/prettier.cjs --write --ext .ts,.tsx .",
    "test": "node node_modules/vitest/dist/cli.js run",
    "test:watch": "node node_modules/vitest/dist/cli.js",
    "extract-animations": "./tools/extract-animations.sh -j ./assets/animations/clippy/animations.json -s ./assets/animations/clippy/map.png -o src/renderer/images/animations"
  },
  "keywords": [],
  "author": {
    "name": "Felix Rieseberg",
    "email": "fr@makenotion.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/felixrieseberg/clippy"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.1",
    "@vitejs/plugin-react": "^4.3.4",
    "jsdom": "^25.0.1",
    "prettier": "3.5.3",
    "typescript": "~5.8.3",
    "vite": "^5.4.14",
    "vitest": "^2.0.0"
  },
  "dependencies": {
    "98.css": "^0.1.21",
    "date-fns": "^4.1.0",
    "react": "^19.0.0",
    "react-dom": "^19.1.0",
    "react-markdown": "^10.1.0"
  }
}
